
<!DOCTYPE html>
<html>

<head>
	<title>Site Maintenance Page</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="Site Maintenance Page" name="description">
	<style>
    	html {
			height: 100%;
		}
		html, body {
			margin:0;
			font-family: Arial, sans-serif;
			font-style: normal;
			font-variant: normal;
		}
		.pd-5vw{
			padding: 5vw;
		}
		
		.dpd-20{
			padding-bottom: 20px;
		}
		.text-center{
			text-align: center;
		}
	
		.text-purple{
			color: #6435c9;
		}
		.text-grey{
			color: #5f7f89;
		}
		.text-blue{
			color: #4fc1ea;
		}

		.text-size-20-vh{
			font-size: 20vh;
			line-height: normal;
		}

		.text-size-10-vh{
			font-size: 10vh;
		}

		.text-size-5-vh{
			font-size: 5vh;
		}
		.text-size-18{
			font-size: 18px;
		}
		.text-height-1-5{
			line-height: 1.5;
		}

		.bg-404{
			height: 100%;
			position: relative;
			background: #eee;
			background: -moz-linear-gradient(top, rgba(232,247,252,1) 0%, rgba(249,249,249,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(232,247,252,1) 0%,rgba(249,249,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(232,247,252,1) 0%,rgba(249,249,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f7fc', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
		}

  .bottom-copy{
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			min-height: 140px;
			text-align: center;
		}

		
		.gears-grd1{
			stop-color:#4fc1ea; stop-opacity:1
		}
		.gears-grd2{
			stop-color:#6435c9; stop-opacity:1
		}
		
		.gears-img{
			position: absolute;
			text-align: right;
			right: 10vw;
			bottom: 10vh;
			width: 40%;
		}
		.gears-img img{
			max-width: 100%;
		}

		.machine {
			width: 60vmin;
		}

		.small-shadow, .medium-shadow, .large-shadow {
			fill: rgba(0, 0, 0, 0.05); }

		.small {
			-webkit-animation: counter-rotation 2.5s infinite linear;
			-moz-animation: counter-rotation 2.5s infinite linear;
			-o-animation: counter-rotation 2.5s infinite linear;
			animation: counter-rotation 2.5s infinite linear;
			-webkit-transform-origin: 100.136px 225.345px;
			-ms-transform-origin: 100.136px 225.345px;
			transform-origin: 100.136px 225.345px; }

		.small-shadow {
			-webkit-animation: counter-rotation 2.5s infinite linear;
			-moz-animation: counter-rotation 2.5s infinite linear;
			-o-animation: counter-rotation 2.5s infinite linear;
			animation: counter-rotation 2.5s infinite linear;
			-webkit-transform-origin: 110.136px 235.345px;
			-ms-transform-origin: 110.136px 235.345px;
			transform-origin: 110.136px 235.345px; }

		.medium {
			-webkit-animation: rotation 3.75s infinite linear;
			-moz-animation: rotation 3.75s infinite linear;
			-o-animation: rotation 3.75s infinite linear;
			animation: rotation 3.75s infinite linear;
			-webkit-transform-origin: 254.675px 379.447px;
			-ms-transform-origin: 254.675px 379.447px;
			transform-origin: 254.675px 379.447px; }

		.medium-shadow {
			-webkit-animation: rotation 3.75s infinite linear;
			-moz-animation: rotation 3.75s infinite linear;
			-o-animation: rotation 3.75s infinite linear;
			animation: rotation 3.75s infinite linear;
			-webkit-transform-origin: 264.675px 389.447px;
			-ms-transform-origin: 264.675px 389.447px;
			transform-origin: 264.675px 389.447px; }

		.large {
			-webkit-animation: counter-rotation 5s infinite linear;
			-moz-animation: counter-rotation 5s infinite linear;
			-o-animation: counter-rotation 5s infinite linear;
			animation: counter-rotation 5s infinite linear;
			-webkit-transform-origin: 461.37px 173.694px;
			-ms-transform-origin: 461.37px 173.694px;
			transform-origin: 461.37px 173.694px; }

		.large-shadow {  
			-webkit-animation: counter-rotation 5s infinite linear;
			-moz-animation: counter-rotation 5s infinite linear;
			-o-animation: counter-rotation 5s infinite linear;
			animation: counter-rotation 5s infinite linear;
			-webkit-transform-origin: 471.37px 183.694px;
			-ms-transform-origin: 471.37px 183.694px;
			transform-origin: 471.37px 183.694px; }

		@-webkit-keyframes rotation {
			from {-webkit-transform: rotate(0deg);}
			to   {-webkit-transform: rotate(359deg);}
		}
		@-moz-keyframes rotation {
			from {-moz-transform: rotate(0deg);}
			to   {-moz-transform: rotate(359deg);}
		}
		@-o-keyframes rotation {
			from {-o-transform: rotate(0deg);}
			to   {-o-transform: rotate(359deg);}
		}
		@keyframes rotation {
			from {transform: rotate(0deg);}
			to   {transform: rotate(359deg);}
		}

		@-webkit-keyframes counter-rotation {
			from {-webkit-transform: rotate(359deg);}
			to   {-webkit-transform: rotate(0deg);}
		}
		@-moz-keyframes counter-rotation {
			from {-moz-transform: rotate(359deg);}
			to   {-moz-transform: rotate(0deg);}
		}
		@-o-keyframes counter-rotation {
			from {-o-transform: rotate(359deg);}
			to   {-o-transform: rotate(0deg);}
		}
		@keyframes counter-rotation {
			from {transform: rotate(359deg);}
			to   {transform: rotate(0deg);}
		}

		@media only screen and (max-width: 767px) {
			.sm-hide{
				display: none;
			}
			.text-size-10-vh{
				font-size: 6vh;
			}
		}
  </style>
</head>
	<body class="bg-404">
		<section class="pd-5vw">
			<div class="">
				<div class="text-size-5-vh dpd-20 text-blue">
					Under Maintenance
				</div>
				<div class="text-size-10-vh text-purple dpd-20">
					<strong>
						We'll Be Back Soon. 
					</strong>
				</div>
			</div>
			<div class="text-height-1-5 text-grey text-size-18 dpd-20">
				We're busy upgrading with new technology. 
				We apologize for the inconvenience. 
			</div>
			<div>
				You can contact us through one of these channels:
			</div>
			<br>
			<div>
				<a href="https://twitter.com/mindh4q3rr">Twitter</a> | 
				<a href="https://www.linkedin.com/in/ibrahimbs/">LinkedIn</a> |
				<a href="https://www.facebook.com/clubistanooobarhoum/">Facebook</a> | 
				<a href="https://www.instagram.com/mindh4q3r/">Instagram</a>
			</div>
		</section>

		<div class="gears-img sm-hide">
			<svg class="machine"xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 645 526" fill="url(#grad1)">
				<defs>
					<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" class="gears-grd1" />
						<stop offset="100%" class="gears-grd2" />
					</linearGradient>
				</defs>
				<defs/>
				<g>
					<path   x="-173,694" y="-173,694" class="large-shadow" d="M645 194v-21l-29-4c-1-10-3-19-6-28l25-14 -8-19 -28 7c-5-8-10-16-16-24L602 68l-15-15 -23 17c-7-6-15-11-24-16l7-28 -19-8 -14 25c-9-3-18-5-28-6L482 10h-21l-4 29c-10 1-19 3-28 6l-14-25 -19 8 7 28c-8 5-16 10-24 16l-23-17L341 68l17 23c-6 7-11 15-16 24l-28-7 -8 19 25 14c-3 9-5 18-6 28l-29 4v21l29 4c1 10 3 19 6 28l-25 14 8 19 28-7c5 8 10 16 16 24l-17 23 15 15 23-17c7 6 15 11 24 16l-7 28 19 8 14-25c9 3 18 5 28 6l4 29h21l4-29c10-1 19-3 28-6l14 25 19-8 -7-28c8-5 16-10 24-16l23 17 15-15 -17-23c6-7 11-15 16-24l28 7 8-19 -25-14c3-9 5-18 6-28L645 194zM471 294c-61 0-110-49-110-110S411 74 471 74s110 49 110 110S532 294 471 294z"/>
				</g>
				<g>
					<path  x="-136,996" y="-136,996" class="medium-shadow" d="M402 400v-21l-28-4c-1-10-4-19-7-28l23-17 -11-18L352 323c-6-8-13-14-20-20l11-26 -18-11 -17 23c-9-4-18-6-28-7l-4-28h-21l-4 28c-10 1-19 4-28 7l-17-23 -18 11 11 26c-8 6-14 13-20 20l-26-11 -11 18 23 17c-4 9-6 18-7 28l-28 4v21l28 4c1 10 4 19 7 28l-23 17 11 18 26-11c6 8 13 14 20 20l-11 26 18 11 17-23c9 4 18 6 28 7l4 28h21l4-28c10-1 19-4 28-7l17 23 18-11 -11-26c8-6 14-13 20-20l26 11 11-18 -23-17c4-9 6-18 7-28L402 400zM265 463c-41 0-74-33-74-74 0-41 33-74 74-74 41 0 74 33 74 74C338 430 305 463 265 463z"/>
				</g>
				<g >
					<path x="-100,136" y="-100,136" class="small-shadow" d="M210 246v-21l-29-4c-2-10-6-18-11-26l18-23 -15-15 -23 18c-8-5-17-9-26-11l-4-29H100l-4 29c-10 2-18 6-26 11l-23-18 -15 15 18 23c-5 8-9 17-11 26L10 225v21l29 4c2 10 6 18 11 26l-18 23 15 15 23-18c8 5 17 9 26 11l4 29h21l4-29c10-2 18-6 26-11l23 18 15-15 -18-23c5-8 9-17 11-26L210 246zM110 272c-20 0-37-17-37-37s17-37 37-37c20 0 37 17 37 37S131 272 110 272z"/>
				</g>
				<g>
					<path x="-100,136" y="-100,136" class="small" d="M200 236v-21l-29-4c-2-10-6-18-11-26l18-23 -15-15 -23 18c-8-5-17-9-26-11l-4-29H90l-4 29c-10 2-18 6-26 11l-23-18 -15 15 18 23c-5 8-9 17-11 26L0 215v21l29 4c2 10 6 18 11 26l-18 23 15 15 23-18c8 5 17 9 26 11l4 29h21l4-29c10-2 18-6 26-11l23 18 15-15 -18-23c5-8 9-17 11-26L200 236zM100 262c-20 0-37-17-37-37s17-37 37-37c20 0 37 17 37 37S121 262 100 262z"/>
				</g>
				<g>
					<path x="-173,694" y="-173,694" class="large" d="M635 184v-21l-29-4c-1-10-3-19-6-28l25-14 -8-19 -28 7c-5-8-10-16-16-24L592 58l-15-15 -23 17c-7-6-15-11-24-16l7-28 -19-8 -14 25c-9-3-18-5-28-6L472 0h-21l-4 29c-10 1-19 3-28 6L405 9l-19 8 7 28c-8 5-16 10-24 16l-23-17L331 58l17 23c-6 7-11 15-16 24l-28-7 -8 19 25 14c-3 9-5 18-6 28l-29 4v21l29 4c1 10 3 19 6 28l-25 14 8 19 28-7c5 8 10 16 16 24l-17 23 15 15 23-17c7 6 15 11 24 16l-7 28 19 8 14-25c9 3 18 5 28 6l4 29h21l4-29c10-1 19-3 28-6l14 25 19-8 -7-28c8-5 16-10 24-16l23 17 15-15 -17-23c6-7 11-15 16-24l28 7 8-19 -25-14c3-9 5-18 6-28L635 184zM461 284c-61 0-110-49-110-110S401 64 461 64s110 49 110 110S522 284 461 284z"/>
				</g>
				<g>
					<path x="-136,996" y="-136,996" class="medium" d="M392 390v-21l-28-4c-1-10-4-19-7-28l23-17 -11-18L342 313c-6-8-13-14-20-20l11-26 -18-11 -17 23c-9-4-18-6-28-7l-4-28h-21l-4 28c-10 1-19 4-28 7l-17-23 -18 11 11 26c-8 6-14 13-20 20l-26-11 -11 18 23 17c-4 9-6 18-7 28l-28 4v21l28 4c1 10 4 19 7 28l-23 17 11 18 26-11c6 8 13 14 20 20l-11 26 18 11 17-23c9 4 18 6 28 7l4 28h21l4-28c10-1 19-4 28-7l17 23 18-11 -11-26c8-6 14-13 20-20l26 11 11-18 -23-17c4-9 6-18 7-28L392 390zM255 453c-41 0-74-33-74-74 0-41 33-74 74-74 41 0 74 33 74 74C328 420 295 453 255 453z"/>
				</g>
			</svg>
		</div>

		<section class="bottom-copy">
			<div class="dpd-20">
				<a href="/">
					<svg height='50px' width='60px'  fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;" viewBox="0 0 333 333" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs><style type="text/css">
   
    .fil0 {fill:#000000}
   
  </style></defs><g><g><path class="fil0" d="M113 156c3,-25 14,-47 31,-63 -8,-3 -17,-5 -27,-5 -29,0 -54,16 -68,39l-22 -11c18,-31 52,-53 90,-53 18,0 35,5 50,13 14,-8 31,-13 49,-13 39,0 72,22 90,53l-22 11c-14,-23 -39,-39 -68,-39 -9,0 -18,2 -27,5 17,16 28,38 31,63 -36,0 -71,0 -107,0zm75 -24c-5,-11 -12,-20 -21,-27 -9,7 -16,16 -22,27l43 0z"></path><path class="fil0" d="M220 180c-3,24 -15,45 -31,61 9,3 18,4 27,4 29,0 54,-15 68,-39l22 11c-18,32 -51,53 -90,53 -18,0 -35,-5 -49,-13 -15,8 -32,13 -50,13 -38,0 -72,-21 -90,-53l22 -11c14,24 39,39 68,39 10,0 19,-1 27,-4 -16,-16 -27,-37 -30,-61 35,0 70,0 106,0zm-73 25c5,9 12,17 20,23 8,-6 14,-14 19,-23l-39 0z"></path></g></g></svg>
				</a>
			</div>
      <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>

    <div w3-include-html="footer.html"></div>

    <script>
        includeHTML();
    </script>
		</section>

	</body>
</html>