.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(50deg) translate(5px, 6px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(130deg) translate(-5px, 6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  opacity: 0.9;
  margin: 0;
  padding: 0;
  background: #1f2f3a;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  /* stroke */
  /* Keyframes */
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-nav.stroke a, .menu-nav.fill a {
  position: relative;
}
.menu-nav.stroke a:after, .menu-nav.fill a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: "";
  color: transparent;
  background: #fff;
  height: 1px;
}
.menu-nav.stroke a:hover:after {
  width: 100%;
}
.menu-nav.fill a {
  color: #eece1a;
  transition: all 2s;
}
.menu-nav.fill a:after {
  text-align: left;
  content: "";
  margin: 0;
  opacity: 0;
}
.menu-nav.fill a:hover {
  color: #fff;
  z-index: 1;
}
.menu-nav.fill a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
@keyframes fill {
  0% {
    width: 0%;
    height: 1px;
    background: #eece1a;
  }
  50% {
    width: 100%;
    height: 1px;
    background: #eece1a;
  }
  100% {
    width: 100%;
    height: 100%;
    background: rgba(77, 77, 77, 0.2);
    border-radius: 100%;
  }
}
.menu-branding {
  margin: 0;
  padding: 0;
  background: rgba(40, 61, 75, 0.9);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 200px;
  height: 200px;
  margin-top: 30px;
  background: url(../imgs/Tech/myPortrait.png) no-repeat;
  background-color: #1f2f3a;
  border-radius: 50%;
  border: solid 3px #eece1a;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.active > a {
  color: #fff;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #283d4b;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-image {
  background: url(../imgs/Tech/CyberpunkAesthetic.gif) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body#bg-image:after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  background: rgba(40, 61, 75, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

main {
  display: grid;
  min-height: calc(100vh - 60px);
}
main .lg-heading {
  position: absolute;
  padding: 1rem;
  font-size: 6rem;
  cursor: pointer;
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  /* Added here transition 
  to the Large heading When Hovred On it */
  /* Process Ended here .. */
}
main .lg-heading:hover {
  transform: translateX(100px);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  color: #eece1a;
}
main .home-info {
  width: 45%;
  margin-top: 15rem;
  padding: 1rem;
}
main .home-info .sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  border: 1px solid #283d4b;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  cursor: pointer;
  /* Added here transitions and animations 
    to the Small heading's background Color */
  /* Old browsers */
  background: linear-gradient(to left, rgba(44, 66, 82, 0.5) 50%, #1f2f3a 50%);
  background-size: 1% 50%;
  background-position: right bottom;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  /* Process Ended here .. */
}
main .home-info .sm-heading:hover {
  background-position: left bottom;
  border: 1px solid #fff;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 10vh;
}

.icons {
  margin-top: 1rem;
}
.icons a {
  padding: 0.4rem;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.icons a:hover {
  color: #eece1a;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.icons a .fab {
  transition: transform 0.3s;
  /* Animation */
}
.icons a .fab:hover {
  transform: scale(1.5);
}

#home video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.secondary-text {
  color: #eece1a;
}
.secondary-text:hover {
  color: #fff;
  transition: all 2s ease-out;
  cursor: pointer;
}

.text-secondary {
  color: #eece1a;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem;
}
.about-info .bio-image {
  grid-area: bioimage;
  width: 200px;
  height: 200px;
  background: url(../imgs/Tech/myPortrait.png) no-repeat;
  margin-top: 5rem;
  border-radius: 50%;
  border: #eece1a 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #283d4b;
  padding: 1.5rem;
  border-radius: 5px;
  border-bottom: #eece1a 5px solid;
  box-shadow: -5px 5px 5px rgba(238, 206, 26, 0.3), inset -10px 10px 50px #676767;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  cursor: pointer;
}
.about-info .job:hover {
  background: #283d4b;
  padding: 1.5rem;
  border-radius: 5px;
  border-bottom: #283d4b 5px solid;
  box-shadow: none;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.about-info .job p {
  font-size: small;
  font-family: serif;
}
.about-info .job h3 {
  text-transform: capitalize;
  color: #eece1a;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.about-info .job.job-2 p {
  font-size: medium;
}
.about-info .job.job-3 p {
  font-size: medium;
}
.about-info .job.job-3 .links {
  word-spacing: 1vw;
  font-size: 1rem;
  cursor: pointer;
}
.about-info .job.job-3 .links a {
  padding: 0.5rem;
  background: #676767;
  border-radius: 5%;
  font-weight: 700;
}
.about-info .job.job-3 .links a:hover {
  padding: none;
  background: none;
  color: #eece1a;
  font-weight: 700;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

/* WorkPage/Projects*/
.work-page {
  padding: 0 10rem 1rem 10rem;
}

.about-page {
  padding: 0 10rem 1rem 10rem;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

/* Adding The Modal's Style */
/* The Modal (background) */
.modal {
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(49, 75, 92, 0.91);
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #1f2f3a;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Contact Page */
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px white solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: SetTextColor(#eece1a);
  cursor: pointer;
}
.boxes div:hover span {
  color: #000;
}

.btn, .btn-light, .btn-dark {
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #a4bdce;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #16222a;
  height: 60px;
}
#main-footer .my-signature {
  font-weight: bold;
  font-style: italic;
  font-size: 14px;
  color: #eece1a;
}
#main-footer .my-signature .love-mark {
  color: red;
}
#main-footer .my-signature a {
  color: gray;
}
#main-footer .my-signature a:hover {
  color: #ff9999;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

@media screen and (min-width: 1441px) {
  main .home-info {
    margin-top: 23rem;
    width: 20%;
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1440px) {
  main .home-info {
    width: 50%;
  }
  main .job-3 .links {
    text-align: center;
    margin-left: 0;
    line-height: 3;
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    font-size: 7rem;
  }
  main .home-info {
    width: 100%;
  }
  main .job-3 .links {
    margin-left: 0;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url(../imgs/Tech/myPortrait-small.png) no-repeat;
    width: 130px;
    height: 130px;
    margin: 5px auto;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    font-size: 5rem;
  }
  main .home-info {
    font-size: 0.6rem;
    width: 100%;
  }
  main .job-3 .links {
    margin-left: 0;
  }

  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
